.datatable {
  height: 600px;
  padding: 20px;
  background-color: #f4f7fb; /* Light blue-gray background for the entire table */

  .datatableTitle {
    width: 100%;
    font-size: 24px;
    color: #4a4a4a; /* Dark gray for title text */
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .link {
      text-decoration: none;
      color: #3498db; /* Soft blue link color */
      font-size: 16px;
      font-weight: 400;
      border: 1px solid #3498db; /* Matching border */
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */

      &:hover {
        background-color: #3498db; /* Blue background on hover */
        color: #ffffff; /* White text on hover */
      }
    }
  }

  .cellWithImg {
    display: flex;
    align-items: center;

    .cellImg {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 20px;
      border: 2px solid #ddd; /* Subtle border around images */
    }
  }

  .cellWithStatus {
    padding: 5px;
    border-radius: 5px;

    &.active {
      background-color: rgba(39, 174, 96, 0.1); /* Light green background */
      color: #27ae60; /* Bright green for active status */
    }
    &.pending {
      background-color: rgba(241, 196, 15, 0.1); /* Light yellow background */
      color: #f39c12; /* Warm yellow for pending status */
    }
    &.passive {
      background-color: rgba(231, 76, 60, 0.1); /* Light red background */
      color: #e74c3c; /* Vibrant red for passive status */
    }
  }

  .cellAction {
    display: flex;
    align-items: center;
    gap: 15px;

    .viewButton {
      padding: 2px 5px;
      border-radius: 5px;
      color: #2980b9; /* Deep blue for view button */
      border: 1px dotted rgba(41, 128, 185, 0.6); /* Matching blue border */
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;

      &:hover {
        background-color: #2980b9; /* Blue background on hover */
        color: #ffffff; /* White text on hover */
      }
    }

    .deleteButton {
      padding: 2px 5px;
      border-radius: 5px;
      color: #c0392b; /* Bright red for delete button */
      border: 1px dotted rgba(192, 57, 43, 0.6); /* Matching red border */
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;

      &:hover {
        background-color: #c0392b; /* Red background on hover */
        color: #ffffff; /* White text on hover */
      }
    }
  }
}


.datatable {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  .datatableTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .link {
      text-decoration: none;
      color: #007bff;
      font-size: 14px;
      padding: 5px 10px;
      border: 1px solid #007bff;
      border-radius: 5px;
      transition: background-color 0.3s;

      &:hover {
        background-color: #007bff;
        color: #fff;
      }
    }
  }

  .datagrid {
    height: 400px;
    border: none;

    .MuiDataGrid-row {
      &:hover {
        background-color: rgba(0, 123, 255, 0.1);
      }
    }

    .MuiDataGrid-columnHeader {
      font-weight: bold;
      color: #555;
    }

    .cellAction {
      display: flex;
      justify-content: space-around;
      align-items: center;

      .viewButton {
        color: #007bff;
        cursor: pointer;
        font-weight: bold;

        &:hover {
          color: #0056b3;
        }
      }

      .deleteButton {
        color: #ff4d4f;
        cursor: pointer;
        font-weight: bold;

        &:hover {
          color: #d9363e;
        }
      }
    }

    .cellWrapper {
      display: flex;
      align-items: center;

      .image {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 10px;
        object-fit: cover;
      }
    }

    .status {
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: bold;
      color: #fff;
      /* White text */
      text-align: center;
      /* Center align text */

      &.cleaned {
        background-color: #4caf50;
        /* Green */
      }

      &.not-cleaned {
        background-color: #f44336;
        /* Red */
      }

      &.Approved {
        color: green;
        background-color: rgba(0, 128, 0, 0.151);
      }

      &.Pending {
        color: goldenrod;
        background-color: rgba(189, 189, 3, 0.103);
      }
    }
  }
}