.workerListContainer {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.workerListContent {
  flex: 1;
  padding: 20px;
  background-color: #f5f5f5;
}

// Add this to your SCSS file (e.g., table.scss)

.assign-button {
  background-color: #4caf50; // Green background
  color: white; // White text
  padding: 10px 20px; // Padding for the button
  border: none; // No border
  border-radius: 5px; // Rounded corners
  cursor: pointer; // Pointer cursor on hover
  transition: background-color 0.3s, transform 0.2s; // Transition effects

  &:hover {
    background-color: #45a049; // Darker green on hover
    transform: scale(1.05); // Slightly enlarge on hover
  }

  &:active {
    background-color: #388e3c; // Even darker green on click
    transform: scale(0.95); // Slightly shrink on click
  }
}

.datatable {
  height: 500px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.datatableTitle {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.cellWithStatus {
  padding: 5px;
  border-radius: 5px;
  text-align: center;
}

.cellWithStatus.free {
  background-color: #d4edda;
  color: #155724;
}

.cellWithStatus.busy {
  background-color: #f8d7da;
  color: #721c24;
}

.error {
  color: red;
  font-size: 18px;
  margin: 20px 0;
  text-align: center;
}


