.login {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0071c2, #66a6ff); /* Background gradient for a modern look */
}

.lContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 40px;
  border-radius: 10px;
  background-color: #ffffff; /* White background for the login container */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  max-width: 400px;
  width: 90%;
}

.lInput {
  height: 40px;
  padding: 10px;
  border: 1px solid #ddd; /* Light border for inputs */
  border-radius: 5px;
  font-size: 14px;
  transition: border-color 0.3s;

  &:focus {
    border-color: #0071c2; /* Highlight border color on focus */
    outline: none;
    box-shadow: 0 0 5px rgba(0, 113, 194, 0.3); /* Subtle glow effect on focus */
  }
}

.lButton {
  border: none;
  padding: 12px 0;
  background-color: #0071c2;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s;

  &:hover {
    background-color: #005999; /* Darker blue on hover */
    transform: translateY(-2px); /* Lift effect on hover */
  }

  &:disabled {
    background-color: #0071c28c;
    cursor: not-allowed;
    transform: none;
  }
}

.lError {
  color: #e74c3c; /* Red color for error messages */
  font-size: 12px;
  text-align: center;
}
