.widget {
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding: 10px;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 102, 204, 0.3); /* Light blue shadow */
  box-shadow: 2px 4px 10px 1px rgba(0, 102, 204, 0.3);
  border-radius: 10px;
  height: 100px;
  background-color: #f0f4f8; /* Soft light gray-blue background */

  .left,
  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
      font-weight: bold;
      font-size: 14px;
      color: #5a5a5a; /* Darker gray for title text */
    }

    .counter {
      font-size: 28px;
      font-weight: 300;
      color: #3b3b3b; /* Slightly darker gray for counter */
    }

    .link {
      width: max-content;
      font-size: 12px;
      color: blue; /* Warm orange for links */
      text-decoration: none;
      cursor: pointer;
      border-bottom: 1px solid #3593b5; /* Orange underline effect */
      transition: color 0.3s, border-color 0.3s;

      &:hover {
        color: #e74c3c; /* Change to coral red on hover */
        border-color: #e74c3c;
      }

      &:focus {
        outline: none;
        border-bottom: 1px solid #e67e22; /* Highlight focus state */
      }
    }

    .percentage {
      display: flex;
      align-items: center;
      font-size: 14px;

      &.positive {
        color: #27ae60; /* Vibrant green for positive percentages */
      }

      &.negative {
        color: #c0392b; /* Deep red for negative percentages */
      }
    }

    .icon {
      font-size: 18px;
      padding: 5px;
      border-radius: 5px;
      align-self: flex-end;
      color: #8e44ad; /* Rich purple for icons */
      background-color: #ecf0f1; /* Light background for icon area */
    }
  }
}
