// Profile.scss

// Variables for reusable colors and dimensions
$primary-color: #4a90e2;
$secondary-color: #f0f2f5;
$background-gradient: linear-gradient(135deg, #b198cc 0%, #75a3f1 100%);
$card-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
$border-radius: 15px;
$text-color-dark: #333;
$text-color-light: #fff;

// General body styling
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background: $background-gradient;
    color: $text-color-dark;
}

// Profile container
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

// Profile card
.profile-card {
    background: $secondary-color;
    border-radius: $border-radius;
    padding: 25px;
    width: 400px;
    box-shadow: $card-shadow;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
    }

    // // Profile image
    // .profile-img {
    //     width: 120px;
    //     height: 120px;
    //     border-radius: 50%;
    //     object-fit: cover;
    //     border: 3px solid $primary-color;
    //     margin-bottom: 15px;
    // }

    h2 {
        margin: 15px 0 10px;
        color: $primary-color;
        font-size: 1.8rem;
    }

    p {
        color: darken($text-color-dark, 20%);
        margin: 5px 0;
        font-size: 1rem;
    }

    small {
        display: block;
        margin-top: 15px;
        font-size: 0.9rem;
        color: lighten($text-color-dark, 20%);
    }

    // Special highlight for role
    p:last-of-type {
        font-weight: bold;
        color: darken($primary-color, 10%);
    }
}

// Loading and error messages
.loading,
.error {
    text-align: center;
    font-size: 1.2rem;
    color: $text-color-light;
    padding: 10px 20px;
    background: darken($primary-color, 10%);
    border-radius: $border-radius;
    width: fit-content;
    margin: auto;
}