/* .fp {
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.fpItem{
  flex: 1;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.fpImg{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.fpName{
  color: #333;
  font-weight: bold;
}

.fpCity{
  font-weight: 300;
}

.fpPrice{
  font-weight: 500;
}

.fpRating>button{
  background-color: #003580;
  color: white;
  border: none;
  padding: 3px;
  margin-right: 10px;
  font-weight: bold;
}

.fpRating>span{
  font-size: 14px;
} */

.fpContainer {
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

.fpScrollWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.fp {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 20px 10px;
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #888 transparent; /* Firefox */
}

/* Scrollbar styling */
.fp::-webkit-scrollbar {
  height: 8px;
}
.fp::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}
.fp::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

/* Individual item styling */
.fpItem {
  flex: 0 0 auto; /* Allow items to scroll horizontally */
  min-width: 300px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.fpItem:hover {
  transform: scale(1.05);
}

.fpImg {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.fpName {
  color: #333;
  font-weight: bold;
}

.fpCity {
  font-weight: 300;
  color: #555;
}

.fpPrice {
  font-weight: 500;
  color: #000;
}

.fpRating > button {
  background-color: #3d1b67;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.fpRating > span {
  font-size: 14px;
  color: #666;
}

/* Scroll buttons */
.scrollButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: #3d1b67;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.scrollButton:hover {
  background-color: #6831ac;
}

.scrollButton.left {
  left: 10px;
}

.scrollButton.right {
  right: 10px;
}
