.mail{
  width: 100%;
  margin-top: 50px;
  background-color: #3d1b67;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 50px;
}

.mailInputContainer>input{
  width: 300px;
  height: 30px;
  padding: 10px;
  border: none;
  margin-right: 10px;
  border-radius: 5px;
}

.mailInputContainer>button{
  height: 40px;
  width: 85px;
  background-color: #ebe3f3;
  color: #3d1b67;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}